libahp-xc
libaltaircam
libapogee
libasi
libastroasis
libatik
libbressercam
libfishcamp
libfli
libinovasdk
libmallincam
libmicam
libnncam
libogmacam
libomegonprocam
libpigpiod
libpktriggercord
libplayerone
libqhy
libqsi
#libricohcamerasdk
libsbig
libstarshootg
libsvbony
libsvbonycam
libtoupcam
libtscam
libmeadecam
indi-aagcloudwatcher-ng
indi-ahp-xc
indi-aok
indi-apogee
indi-armadillo-platypus
indi-asi
indi-asi-power
indi-astarbox
indi-astroasis
indi-atik
indi-avalon
indi-avalonud
indi-beefocus
indi-bresserexos2
indi-celestronaux
indi-dsi
indi-duino
indi-eqmod
indi-ffmv
indi-fishcamp
indi-fli
#indi-gige
indi-gphoto
indi-gpio
indi-gpsd
indi-gpsnmea
indi-inovaplx
#indi-libcamera
indi-limesdr
indi-maxdomeii
indi-mgen
indi-mi
indi-nexdome
indi-nightscape
indi-nut
indi-ocs
indi-orion-ssg3
indi-pentax
indi-playerone
indi-qhy
indi-qsi
indi-rolloffino
indi-rpi-gpio
indi-rtklib
indi-sbig
indi-shelyak
indi-starbook
indi-starbook-ten
indi-svbony
indi-sx
indi-talon6
#indi-TicFocuser-ng
indi-toupbase
indi-webcam
indi-weewx-json
